<BODY style="background-color:#ffffcc">


	<center><IMG SRC="icon_login.png" HEIGHT=100px WIDTH=100px /></center>
<center><div style="width:300px; height:230px;background-color:rgba(0,0,0,0.5);border-radius:15px;">
<h1>LOGIN HERE...</h1>
<form action="check_user_admin.php" method="post">
<h3>USER ID &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name='txt_user_nm'/></h3>
<h3>PASSWORD<input type="PASSWORD" name='txt_password'/></h3>
<INPUT TYPE="submit" VALUE="LogIn" style="background-color:#37475a; float:right;padding:5px;font-size:20px; color:white">
<INPUT TYPE="BUTTON" VALUE="Forgot password" style="background-color:#37475a; float:right;padding:5px;font-size:20px; color:white" >
</form>
</div>
</center>

</body>