

<!DOCTYPE html>
<html>

   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<body style="background-image:url('hdpic.png');height:700px;background-repeat:no-repeat;background-attachment:scroll;background-size:cover; ">
<script>
function openwin() {
  window.location='login.html';
}
function openwin2() {
  window.location='register.html';
}
function openwin3() {
  window.location='admin.html';
}
</script>
<form>
<INPUT TYPE="BUTTON" VALUE="ADMIN" onclick="openwin3()" style="background-color:#37475a; float:left;padding:5px;font-size:20px; color:white">
<INPUT TYPE="BUTTON" VALUE="LogIn" onclick="openwin()" style="background-color:#37475a; float:right;padding:5px;font-size:20px; color:white">
<INPUT TYPE="BUTTON" VALUE="Register" onclick="openwin2()" style="background-color:#37475a; float:right;padding:5px;font-size:20px; color:white" >
</form>
</BR>

 <center><h1><u><i><FONT COLOR="white">STUDENT-TEACHER PORTAL</FONT></i></u></h1></center>
 <div style="height:200px;width:350px;POSITION:ABSOLUTE;left:510px; top:100px; background-color:#ffffcc;"><center><h3><U><font color="GREY">ABOUT</FONT></U></H3></CENTER>
<H4><I> IN THIS PORTAL STUDENT CAN DOWNLOAD NOTES SHARED BY TEACHERS AND CAN ASK ANY DOUBTS RELATED TO THE SUBJECTS OR OTHER QUERIES FROM THEIR SUBJECT TEACHERS</H4></I>
</DIV>

</BR></BR></BR></BR></BR></BR></BR></BR></BR></BR></BR></BR></BR></BR></BR></BR></BR>
<center>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<MARQUEE BGCOLOR="#37475a" DIRECTION = "Left"  behavior="scroll/slide/alternate" WIDTH=180 HEIGHT=50><H3><font color=white> WELCOME!!!</font> </H3></MARQUEE></center>
</BR></BR></BR></BR></BR></BR></BR></BR>
<CENTER><H2><U>DEVELOPED BY HARSHIT ANAND</U></H2></CENTER>
</Body>
</html>