
<body style="background-color:#37475a;">
<div style="background-color:#ff9999; height:400px;width:600px;float:left;border:1px solid black;"><form id="form1" action="save_student_record.php" method="get"><center><h2>Student's registration </h2></center>

<h3>NAME&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type='text' id='1' name="stud_name" onkeyup="fun1(this)"/></h3>
<h3>COLLEGE<input type='text' id='2' name="stud_college" onkeyup="fun1(this)"/></h3>

<h3>EMAIL&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type='text' id='3' name="stud_email" onkeyup="fun1(this)" /></h3>
<h3>ROLL NO <input type='text' id='4' name="stud_roll" onkeyup="fun1(this)" /></h3>

<script type="text/javascript">

function fun1(obj)
{
            var t1=document.getElementById("1");
			var t2=document.getElementById("2");
			var t3=document.getElementById("3");
			var t5=document.getElementById("4");

			var t4=obj.id;

                    var strname=t1.value;
		 			var strcoll=t2.value;
		 			var stremail=t3.value;
		 			var strrol=t5.value;

		if(t4==1 )
	    {
	     if(strname.length<=50)
	     {
	       var str1="";

	       for(i=0;i<strname.length;i++)
		         			{
		       				 if((strname.charCodeAt(i)>=65 && strname.charCodeAt(i)<=90) || (strname.charCodeAt(i)>=97   && strname.charCodeAt(i)<=122) ||  strname.charCodeAt(i)==32 || strname.charCodeAt(i)==46)
                                   {
                                   str1=str1+strname.charAt(i);

			                      }
			                }
			                  t1.value=str1;

	    }
	     else
			 t1.value="";
   }
       else if(t4==2)
       {
         if(strcoll.length<=50)
		 	  {
		 	    var str2="";

		 	    for(i=0;i<strcoll.length;i++)
		 		         			{
		 		       				 if((strcoll.charCodeAt(i)>=65 && strcoll.charCodeAt(i)<=90) || (strcoll.charCodeAt(i)>=97   && strcoll.charCodeAt(i)<=122) ||  strcoll.charCodeAt(i)==32 || strcoll.charCodeAt(i)==46)
		                                    {
		                                    str2=str2+strcoll.charAt(i);

		 			                      }
		 			                }
		 			                  t2.value=str2;

		 	 }
		 			           else
		 			          t2.value="";
        }
}
</script>



<h3>
BRANCH&nbsp&nbsp&nbsp
<input type='radio' name='branch' value='cse'/>cse &nbsp;&nbsp;
<input type='radio' name='branch' value='ece'/>ece &nbsp;&nbsp;
<input type='radio' name='branch' value='eee'/>eee &nbsp;&nbsp;
<input type='radio' name='branch' value='me'/>me &nbsp;&nbsp;
<input type='radio' name='branch' value='ce' />ce &nbsp;&nbsp;</h3>
<h3> SEX &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
<input type='radio' name='sex' value='male'/>male &nbsp;&nbsp;
<input type='radio' name='sex' value='female'/>female</h3>
<h3> DEGREE &nbsp
           <input type='radio' name='course' value='btech' />btech &nbsp;&nbsp;
          <input type='radio' name='course' value='mtech' />mtech &nbsp;&nbsp;
	<input type='radio' name='course' value='phd' />phd &nbsp;&nbsp;</h3>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;<input type="reset" name="reset1"/>
<input type="submit" value="Submit" name="submit1"/>
</form>
</div>
<div style="background-color:#ffffcc; height:400px;width:600px;float:left;border:1px solid black;"><form id="form1" action="calculate.html" method="get"><center><h2>Teacher's registration </h2></center>

<h3>NAME&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type='text' id='txt1'/></h3>
<h3>SUBJECT &nbsp;<input type='text' id='txt2'/></h3>

<h3>EMAIL &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type='text' id='txt4'/></h3>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" name="reset1"/>
<input type="submit" value="Submit" name="submit1"/>

</form>
</div>
</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
<h3><font color=white>Note:User id & password will be provided through email within 24 hours after submitting the registration form.</font></h3>




</body>